spring.profiles.active=${APP_PROFILE:test}

default.sender=
default.recipient=

jwt.secret=DevPedrodProtegendoAplicacaoComAssinaturaDeToken
jwt.expiration=8640000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=devpedrod-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200
